<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Repositories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>GitFinder</h1>

    <div id="searchContainer">
      <div class="searchButtonContainer">
        <input
          type="text"
          id="searchField"
          placeholder="Enter Github Username"
        />
        <button id="searchButton" onclick="searchRepositories()">Search</button>
      </div>
      <div id="enterUsername">Please enter a username to get started</div>
    </div>

    <div id="main">
      <div id="userContainer">
        <h2 id="userDetailsHeading">User Details</h2>
        <img id="userImage" src="" alt="User Image" width="100" />
        <div id="basicInformation">
          <h2 id="userName"></h2>
          <p id="userLocation"></p>
        </div>
      </div>
    </div>

    <div id="loaderUser" class="loader"></div>
    <div id="loaderRepos" class="loader"></div>

    <div id="repoSearchBarContainer" style="display: none">
      <input
        type="text"
        id="repoSearchBar"
        placeholder="Search Repositories"
        oninput="filterRepositories()"
      />
    </div>

    <div id="perPageContainer">
      <label id="perPageLabel" for="perPage">Repositories per page:</label>
      <select id="perPage" onchange="changePerPage()">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
    </div>

    <div id="repositoriesContainer"></div>
    <div class="pagination" id="paginationContainer"></div>

    <script src="/app.js"></script>
  </body>
</html>
